# RESTfullRestAssuredTestAutomation

RESTfullRestAssuredAPIAutomation/: .gitignore  README.md  pom.xml  testNGAPISuite.xml
RESTfullRestAssuredAPIAutomation/src/main/java/com/onetechi/RESTfullRestAssuredAPIAutomation/: App.java
RESTfullRestAssuredAPIAutomation/src/test/java/com/onetechi/RESTfullRestAssuredAPIAutomation/Objects/: Users.java
RESTfullRestAssuredAPIAutomation/src/test/java/com/onetechi/RESTfullRestAssuredAPIAutomation/ProtocolDesign/: PostUtils.java
RESTfullRestAssuredAPIAutomation/src/test/java/com/onetechi/RESTfullRestAssuredAPIAutomation/Tests/: Get_ListOfUsers.java  Get_Users_Details.java  POST_CreateUser.java
RESTfullRestAssuredAPIAutomation/src/test/java/com/onetechi/RESTfullRestAssuredAPIAutomation/Utilities/: Resources.java  sample.json
